# jbead

./: .classpath  .gitignore  .project  CLAUDE.md  CMakeLists.txt  README.txt  bugs.txt  build.xml  checkstyle-config.xml  checkstyle-metrics.txt  create_dmg.txt  jbead.sln  reduce_jdk.txt  releasenotes.txt  sample.jbb  smells.txt  todo.txt  todo_and_smells.txt  wishlist.txt
.claude/: settings.local.json
.github/workflows/: deploy-pages.yml
csharp/JBead.SmokeTest/: JBead.SmokeTest.csproj  Program.cs
csharp/JBead.Web/: App.razor  JBead.Web.csproj  Program.cs  _Imports.razor
csharp/JBead.Web/Components/: BeadEditDialog.razor  BeadEditResult.cs  BeadPoint.razor  BeadSelectorDialog.razor  ColorPaleteButton.razor  ColorPalette.razor  DraftPreview.razor  DraftView.razor  HoveredBeadInfo.razor  LanguagePicker.razor  PrintDialog.razor  SelectedBeadInfo.razor  SimulationCanvas.razor  StorageNotice.razor  StringColorPicker.razor  ToolButton.razor  Toolbar.razor  ViewBar.razor
csharp/JBead.Web/Core/: AppState.cs  Bead.cs  BeadCatalog.cs  BeadField.cs  BeadFinish.cs  BeadFinishConverter.cs  BeadModel.cs  BeadReferenceCatalog.cs  BeadUndo.cs  BeadUsage.cs  CustomBeadCatalog.cs  DefaultColors.cs  DialogStack.cs  LocalizationService.cs  ModelSnapshot.cs  Point.cs  Rect.cs  RectIterator.cs  Segment.cs  Selection.cs  ViewMode.cs
csharp/JBead.Web/FileFormat/: JBeadFileFormat.cs  JBeadFileFormatException.cs  JBeadYamlFileFormat.cs  Leaf.cs  Node.cs  ObjectModel.cs  Parser.cs  Path.cs  Tokens.cs  Yaml.cs  YamlAttributes.cs  YamlConverter.cs  YamlMapper.cs
csharp/JBead.Web/Layout/: NavMenu.razor
csharp/JBead.Web/Pages/: Home.razor  NotFound.razor  Print.razor
csharp/JBead.Web/Properties/: launchSettings.json
csharp/JBead.Web/Tools/: FillLineTool.cs  FillTool.cs  ITool.cs  PencilTool.cs  PipetteTool.cs  PreviewShape.cs  SelectionTool.cs
csharp/JBead.Web/wwwroot/: index.html
csharp/JBead.Web/wwwroot/i18n/: jbead.properties  jbead_cs.properties  jbead_de.properties  jbead_es.properties  jbead_fr.properties  jbead_ja.properties  jbead_pl.properties  jbead_ru.properties  jbead_uk.properties  jbead_zh.properties
csharp/JBead.Web/wwwroot/samples/: cat.jbeadcat  green_yellow_diagonal.jbb  stars.jbby
i18n/: jbead_de.ts  jbead_fr.ts
legacy/: releasenotes.txt
legacy/setup/: jbead.nsi
legacy/src.test/ch/jbead/: BeadListTest.java  SegmentIteratorTest.java
legacy/src/ch/jbead/: BeadField.java  BeadList.java  BeadRun.java  CoordinateCalculator.java  JBeadFrame.java  Localization.java  Model.java  RectIterator.java  SimpleCoordinateCalculator.java  (+1 more)
legacy/starter_linux/: jbead
packaging/: README.md
packaging/linux/: build_appimage.sh
packaging/macos/: build_dmg.sh
packaging/windows/: build_installer.ps1  jbead.nsi
resources/icons/: icons.qrc
resources/linux/: jbead.desktop
resources/macos/: Info.plist.in  build_icns.sh  jbead.icns
resources/windows/: jbead.rc
samples/: hearts.jbb  small_hearts.jbb  spiral.jbby  stripes.jbb
setup/: jbead.nsi
setup_win/: jbead.nsi
src/: CMakeLists.txt  aboutbox_form.cpp  aboutbox_form.dfm  aboutbox_form.h  assert.cpp  assert.h  bead_form.cpp  bead_form.dfm  bead_form.h  bead_print.cpp  copy_form.cpp  copy_form.dfm  copy_form.h  dbbead.cpp  jbead.properties  jbead_de.properties  jbead_pl.properties  lang_main.cpp  language.cpp  language.h  main.cpp  mru.cpp  patternwidth_form.cpp  patternwidth_form.dfm  patternwidth_form.h  settings.cpp  settings.h  version.h.in
src.test/: jbead_test.properties
src.test/ch/jbead/: BeadListTest.java  PointTest.java  RectIteratorTest.java  ReportInfosTest.java  SegmentIteratorTest.java  SelectionTest.java  VersionTest.java
src/ch/jbead/: AboutBox.java  BaseAction.java  BasePanel.java  BeadCounts.java  BeadField.java  BeadForm.java  BeadList.java  BeadPainter.java  BeadRun.java  BeadSymbols.java  BeadUndo.java  Button.java  ColorButton.java  ColorIcon.java  ColorPalette.java  ColorTable.java  ColorsToolbar.java  CombinedFileFilter.java  CopyForm.java  CorrectedPanel.java  DbbFileFilter.java  DbbFileFormat.java  DbbMemento.java  Debug.java  DefaultColorPalette.java  DefaultColors.java  DesignPrinter.java  DraftPanel.java  EditArrangeAction.java  EditDeleteLineAction.java  EditInsertLineAction.java  EditRedoAction.java  EditUndoAction.java  FileExitAction.java  FileFormat.java  FileMRU1Action.java  FileMRU2Action.java  FileMRU3Action.java  FileMRU4Action.java  FileMRU5Action.java  (+59 more)
src/compat/: CMakeLists.txt
src/domain/: CMakeLists.txt  beadcounts.cpp  beadcounts.h  beadfield.cpp  beadfield.h  beadlist.cpp  beadlist.h  beadpoint.h  beadrect.h  beadrun.h  beadsymbols.cpp  beadsymbols.h  beadundo.cpp  beadundo.h  defaultcolors.cpp  defaultcolors.h  model.cpp  model.h  rectiterator.h  segmentiterator.h  selection.cpp  selection.h  settings.cpp  settings.h
src/io/: CMakeLists.txt  dbbmemento.cpp  dbbmemento.h  fileformat.cpp  fileformat.h  jbeadmemento.cpp  jbeadmemento.h  jbeadstream.cpp  jbeadstream.h  memento.h  objectmodel.cpp  objectmodel.h
src/print/: CMakeLists.txt  printjob.cpp  printjob.h  printsettings.cpp  printsettings.h  strippainter.cpp  strippainter.h
src/properties/: jbead.properties
src/ui/: CMakeLists.txt  actions.cpp  actions.h  basepanel.cpp  basepanel.h  beadpainter.cpp  beadpainter.h  colorpickerdialog.cpp  colorpickerdialog.h  colorscheme.cpp  colorscheme.h  colorstoolbar.cpp  colorstoolbar.h  correctedpanel.cpp  correctedpanel.h  dialogs.cpp  dialogs.h  draftpanel.cpp  draftpanel.h  imagefactory.cpp  imagefactory.h  mainwindow.cpp  mainwindow.h  mrumanager.cpp  mrumanager.h  reportpanel.cpp  reportpanel.h  simulationpanel.cpp  simulationpanel.h  swatchbutton.cpp  swatchbutton.h
starter_linux/: jbead
starter_macosx/: Info.plist  jbead.icns
starter_win/: jbead_launch4j.xml
tests/: CMakeLists.txt  test_beadfield.cpp  test_fileformat.cpp  test_i18n.cpp  test_jbeadstream.cpp  test_mainwindow.cpp  test_model.cpp  test_objectmodel.cpp  test_printjob.cpp  test_smoke.cpp
tools/: properties_to_ts.py
tools/legacy-properties/: jbead_de.properties  jbead_fr.properties
(+178 files in other folders)
