<?xml version="1.0"?>

<project default="jbead" basedir=".">

	<path id="emma.lib">
		<pathelement location="lib/emma.jar" />
		<pathelement location="lib/emma_ant.jar" />
	</path>

	<path id="run.classpath">
		<pathelement path="build/classes" />
	</path>

	<path id="lib.classpath">
		<pathelement path="lib/junit.jar" />
		<pathelement path="lib/ant-junit.jar" />
		<pathelement path="lib/junit-addons-1.4.jar" />
	</path>

	<taskdef resource="emma_ant.properties" classpathref="emma.lib" />

	<target name="jbead">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="test" />
		<antcall target="jar" />
		<mkdir dir="setup"/>
		<antcall target="package_linux" />
        <antcall target="package_macosx" />
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
		<delete dir="testreport" />
		<delete dir="coverage" />
		<delete file="jbead.jar" />
	</target>

	<target name="compile">
        <antcall target="compile_src.dummymac" />
		<antcall target="compile_src" />
		<antcall target="compile_src.test" />
	</target>

    <target name="compile_src.dummymac">
        <mkdir dir="build/classes.dummymac" />
        <copy todir="build/classes.dummymac">
            <fileset dir="src.dummymac">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
        <javac srcdir="src.dummymac" destdir="build/classes.dummymac" source="5" target="5" debug="true" debuglevel="source,lines,vars" includeantruntime="false" />
    </target>

	<target name="compile_src">
		<mkdir dir="build/classes" />
		<copy todir="build/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="src" destdir="build/classes" source="5" target="5" debug="true" debuglevel="source,lines,vars" includeantruntime="false">
            <classpath>
                <pathelement path="build/classes.dummymac" />
            </classpath>
		</javac>			
	</target>

	<target name="compile_src.test">
		<mkdir dir="build/classes.test" />
		<copy todir="build/classes.test">
			<fileset dir="src.test">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="src.test" destdir="build/classes.test" source="5" target="5" debug="true" debuglevel="source,lines,vars" includeantruntime="false">
			<classpath>
				<pathelement path="build/classes" />
				<pathelement path="lib/junit.jar" />
				<pathelement path="lib/junit-addons-1.4.jar" />
			</classpath>
		</javac>
	</target>

	<target name="test">
		<antcall target="test_coverage_prepare" />
		<antcall target="test_run" />
		<antcall target="test_coverage_report" />
	</target>
	
	<target name="test_coverage_prepare">
		<mkdir dir="build/classes.coverage" />
		<emma enabled="true">
			<instr instrpathref="run.classpath" destdir="build/classes.coverage" metadatafile="coverage/metadata.emma" merge="true" />
		</emma>
	</target>
		
	<target name="test_run">
		<mkdir dir="testreport" />
		<junit printsummary="yes" fork="yes" forkmode="once" haltonfailure="yes" haltonerror="yes">
			<jvmarg value="-Demma.coverage.out.file=coverage/coverage.emma" />
			<jvmarg value="-Demma.coverage.out.merge=true" />
			<classpath>
				<pathelement path="build/classes.coverage" />
				<pathelement path="build/classes.test" />
				<path refid="run.classpath" />
				<path refid="lib.classpath" />
				<path refid="emma.lib" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<formatter type="plain" />
			<batchtest todir="testreport">
				<fileset dir="src.test">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
		
	<target name="test_coverage_report">
		<emma enabled="yes">
			<report sourcepath="src">
				<fileset dir="coverage">
					<include name="*.emma" />
				</fileset>
				<txt outfile="coverage/coverage.txt" />
				<html outfile="coverage/index.html" />
			</report>
		</emma>
	</target>
			
	<target name="jar">
		<jar destfile="jbead.jar" basedir="build/classes">
			<manifest>
				<attribute name="Built-By" value="Damian Brunold" />
				<attribute name="Main-Class" value="ch.jbead.JBeadApp" />
			</manifest>
		</jar>
	</target>
			
	<target name="package_linux">
		<property file="build.properties" />
		<mkdir dir="dist" />
		<mkdir dir="dist/jbead_${version}" />
		<copy file="jbead.jar" todir="dist/jbead_${version}" />
		<copy file="LICENSE.txt" todir="dist/jbead_${version}" />
		<copy file="starter_linux/jbead" todir="dist/jbead_${version}" />
		<chmod file="dist/jbead_${version}/jbead" perm="755" />
		<mkdir dir="dist/jbead_${version}/samples" />
		<copy todir="dist/jbead_${version}/samples">
			<fileset dir="samples"/>
		</copy>	
		<tar destfile="setup/jbead_${version}_linux.tar.gz" compression="gzip">
		  <tarfileset dir="dist/jbead_${version}" prefix="jbead_${version}" filemode="755">
		    <include name="jbead"/>
		  </tarfileset>
		  <tarfileset dir="dist/jbead_${version}" prefix="jbead_${version}">
		    <include name="**"/>
		    <exclude name="jbead"/>
		  </tarfileset>
		</tar>
		<delete dir="dist" />
	</target>
	
	<target name="package_macosx">
        <property file="build.properties" />
		<mkdir dir="dist" />
		<mkdir dir="dist/jbead.app" />
		<mkdir dir="dist/jbead.app/Contents" />
        <mkdir dir="dist/jbead.app/Contents/MacOS" />
        <mkdir dir="dist/jbead.app/Contents/Resources" />
        <mkdir dir="dist/jbead.app/Contents/Resources/Java" />
		<copy file="jbead.jar" todir="dist/jbead.app/Contents/Resources/Java" />
		<copy file="starter_macosx/Info.plist" todir="dist/jbead.app/Contents" />
        <copy file="starter_macosx/JavaApplicationStub" todir="dist/jbead.app/Contents/MacOS" />
        <copy file="starter_macosx/PkgInfo" todir="dist/jbead.app/Contents" />
        <copy file="starter_macosx/jbead.icns" todir="dist/jbead.app/Contents/Resources" />
        <tar destfile="setup/jbead_${version}_macosx.tar.gz" compression="gzip">
          <tarfileset dir="dist/jbead.app" prefix="jbead.app" filemode="755">
            <include name="Contents/MacOS/JavaApplicationStub"/>
          </tarfileset>
          <tarfileset dir="dist/jbead.app" prefix="jbead.app">
            <include name="**"/>
            <exclude name="Contents/MacOS/JavaApplicationStub"/>
          </tarfileset>
        </tar>
		<delete dir="dist" />
	</target>

	<target name="release">
        <java classname="ch.jbead.util.BuildVersionBumper" classpath="build/classes" fork="true" jvmversion="1.6" />
		<copy file="src/version.txt" todir="build/classes" />
	</target>

	<target name="releaseminor">
        <java classname="ch.jbead.util.MinorVersionBumper" classpath="build/classes" fork="true" jvmversion="1.6" />
		<copy file="src/version.txt" todir="build/classes" />
	</target>

    <target name="releasemajor">
        <java classname="ch.jbead.util.MajorVersionBumper" classpath="build/classes" fork="true" jvmversion="1.6" />
		<copy file="src/version.txt" todir="build/classes" />
    </target>

</project>
