<?xml version="1.0"?>

<project default="jbead" basedir=".">

	<property file="build.properties" />
	<property environment="env"/>
	
	<path id="run.classpath">
		<pathelement path="build/classes" />
	</path>

	<path id="lib.classpath">
		<pathelement path="lib/junit.jar" />
		<pathelement path="lib/ant-junit.jar" />
		<pathelement path="lib/junit-addons-1.4.jar" />
	</path>

	<target name="jbead">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="test" />
		<antcall target="jar" />
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
		<delete dir="testreport" />
		<delete file="jbead.jar" />
	</target>

	<target name="compile">
		<antcall target="compile_src" />
		<antcall target="compile_src.test" />
	</target>

	<target name="compile_src">
		<mkdir dir="build/classes" />
		<copy todir="build/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="src" destdir="build/classes" debug="true" debuglevel="source,lines,vars" includeantruntime="false" />
	</target>

	<target name="compile_src.test">
		<mkdir dir="build/classes.test" />
		<copy todir="build/classes.test">
			<fileset dir="src.test">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="src.test" destdir="build/classes.test" debug="true" debuglevel="source,lines,vars" includeantruntime="false">
			<classpath>
				<pathelement path="build/classes" />
				<pathelement path="lib/junit.jar" />
				<pathelement path="lib/junit-addons-1.4.jar" />
			</classpath>
		</javac>
	</target>

	<target name="test">
		<mkdir dir="testreport" />
		<junit printsummary="yes" fork="yes" forkmode="once" haltonfailure="yes" haltonerror="yes">
			<classpath>
				<pathelement path="build/classes.coverage" />
				<pathelement path="build/classes.test" />
				<path refid="run.classpath" />
				<path refid="lib.classpath" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<formatter type="plain" />
			<batchtest todir="testreport">
				<fileset dir="src.test">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
		
	<target name="jar">
		<jar destfile="jbead.jar" basedir="build/classes">
			<manifest>
				<attribute name="Built-By" value="Damian Brunold" />
				<attribute name="Main-Class" value="ch.jbead.JBeadApp" />
			</manifest>
		</jar>
	</target>
			
	<target name="release">
        <java classname="ch.jbead.util.BuildVersionBumper" classpath="build/classes" fork="true" />
		<copy file="src/version.txt" todir="build/classes" />
	</target>

	<target name="releaseminor">
        <java classname="ch.jbead.util.MinorVersionBumper" classpath="build/classes" fork="true" />
		<copy file="src/version.txt" todir="build/classes" />
	</target>

    <target name="releasemajor">
        <java classname="ch.jbead.util.MajorVersionBumper" classpath="build/classes" fork="true" />
		<copy file="src/version.txt" todir="build/classes" />
    </target>

</project>
