<?xml version="1.0"?>

<project default="jbead" basedir=".">

	<path id="emma.lib">
		<pathelement location="lib/emma.jar" />
		<pathelement location="lib/emma_ant.jar" />
	</path>

	<path id="run.classpath">
		<pathelement path="build/classes" />
	</path>

	<path id="lib.classpath">
		<pathelement path="lib/junit.jar" />
		<pathelement path="lib/ant-junit.jar" />
		<pathelement path="lib/junit-addons-1.4.jar" />
	</path>

	<taskdef resource="emma_ant.properties" classpathref="emma.lib" />

	<target name="jbead">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="test" />
		<antcall target="jar" />
		<antcall target="package_linux" />
		<!-- TODO package mac osx -->
		<!-- TODO create win starter exe -->
		<!-- TODO is is possible to run NSIS on linux? -->
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
		<delete dir="testreport" />
		<delete dir="coverage" />
		<delete file="jbead.jar" />
	</target>

	<target name="compile">
		<antcall target="compile_src" />
		<antcall target="compile_src.test" />
	</target>

	<target name="compile_src">
		<mkdir dir="build/classes" />
		<copy todir="build/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="src" destdir="build/classes" source="5" target="6" debug="true" debuglevel="source,lines,vars" includeantruntime="false" />
	</target>

	<target name="compile_src.test">
		<mkdir dir="build/classes.test" />
		<copy todir="build/classes.test">
			<fileset dir="src.test">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="src.test" destdir="build/classes.test" source="5" target="6" debug="true" debuglevel="source,lines,vars" includeantruntime="false">
			<classpath>
				<pathelement path="build/classes" />
				<pathelement path="lib/junit.jar" />
				<pathelement path="lib/junit-addons-1.4.jar" />
			</classpath>
		</javac>
	</target>

	<target name="test">
		<antcall target="test_coverage_prepare" />
		<antcall target="test_run" />
		<antcall target="test_coverage_report" />
	</target>
	
	<target name="test_coverage_prepare">
		<mkdir dir="build/classes.coverage" />
		<emma enabled="true">
			<instr instrpathref="run.classpath" destdir="build/classes.coverage" metadatafile="coverage/metadata.emma" merge="true" />
		</emma>
	</target>
		
	<target name="test_run">
		<mkdir dir="testreport" />
		<junit printsummary="yes" fork="yes" forkmode="once" haltonfailure="yes" haltonerror="yes">
			<jvmarg value="-Demma.coverage.out.file=coverage/coverage.emma" />
			<jvmarg value="-Demma.coverage.out.merge=true" />
			<classpath>
				<pathelement path="build/classes.coverage" />
				<pathelement path="build/classes.test" />
				<path refid="run.classpath" />
				<path refid="lib.classpath" />
				<path refid="emma.lib" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<formatter type="plain" />
			<batchtest todir="testreport">
				<fileset dir="src.test">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
		
	<target name="test_coverage_report">
		<emma enabled="yes">
			<report sourcepath="src">
				<fileset dir="coverage">
					<include name="*.emma" />
				</fileset>
				<txt outfile="coverage/coverage.txt" />
				<html outfile="coverage/index.html" />
			</report>
		</emma>
	</target>
			
	<target name="jar">
		<jar destfile="jbead.jar" basedir="build/classes">
			<manifest>
				<attribute name="Built-By" value="Damian Brunold" />
				<attribute name="Main-Class" value="ch.jbead.JBeadApp" />
			</manifest>
		</jar>
	</target>
			
	<target name="package_linux">
		<property file="build.properties" />
		<mkdir dir="dist" />
		<mkdir dir="jbead_${version}" />
		<copy file="jbead.jar" todir="dist/jbead_${version}" />
		<copy file="LICENSE.txt" todir="dist/jbead_${version}" />
		<copy file="starter_linux/jbead" todir="dist/jbead_${version}" />
		<chmod file="dist/jbead_${version}/jbead" perm="755" />
		<mkdir dir="jbead_${version}/samples" />
		<copy todir="dist/jbead_${version}/samples">
			<fileset dir="samples"/>
		</copy>	
		<mkdir dir="setup_linux" />
		<tar destfile="setup_linux/jbead_${version}.tar.gz" compression="gzip" basedir="dist" />
		<delete dir="dist" />
	</target>

	<target name="release">
        <java classname="ch.jbead.util.BuildVersionBumper" classpath="build/classes" fork="true" jvmversion="1.6" />
		<copy file="src/version.txt" todir="build/classes" />
	</target>

	<target name="releaseminor">
        <java classname="ch.jbead.util.MinorVersionBumper" classpath="build/classes" fork="true" jvmversion="1.6" />
		<copy file="src/version.txt" todir="build/classes" />
	</target>

    <target name="releasemajor">
        <java classname="ch.jbead.util.MajorVersionBumper" classpath="build/classes" fork="true" jvmversion="1.6" />
		<copy file="src/version.txt" todir="build/classes" />
    </target>

</project>
