# sample file with jbead file format

(jbb
	(version 1)
	(author "Damian Brunold")
	(notes "A sample jbead file for designing and demonstrating the new file format")
	(colors
		(rgb 0 0 0)
		(rgb 0 0 255)
		(rgb 0 255 0)
		(rgb 255 0 0)
		(rgb 0 0 128)
		(rgb 0 128 0)
		(rgb 128 0 0)
		# ...
		(rgb 128 128 128))
	(view
		(draft-visible true)
		(corrected-visible true)
		(simulation-visible false)
		(report-visible true)
		(toolbar-visible true)
		(selected-tool pencil)
		(selected-color 1)
		(zoom 2)
		(scroll 23)
		(shift 0))
	(model
		# width and height are implicit
		# as long as varying widths are not supported in the program we
		# take the width from the first row. The height is equal to the
		# number of rows, obviously.
		(row 0 0 0 0 1 0 1 0 0 0)
		# ...
		(row 0 0 1 1 0 0 0 0 0 0)))
