version: 3
author: ""
organization: ""
notes: ""
beads:
  - color: "#7E7CFE"
    manufacturer: ""
    id: ""
    finish: Shiny
    catalogSource: Session
  - color: "#000000"
    manufacturer: ""
    id: ""
    finish: Metallic
    catalogSource: Session
  - color: "#A0A0A0"
    manufacturer: ""
    id: ""
    finish: Iridescent
    catalogSource: Session
  - color: "#FFFFFF"
    manufacturer: ""
    id: ""
    finish: TransparentMatte
    catalogSource: Session
selectedColor: 2
gridSize: 12
zoom: 3
scroll: 0
shift: 0
stringColor: "#9E0000"
rows:
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
  - [ 0, 0, 0, 2, 0, 0, 1, 3, 3, 1, 0, 0, 2, 0, 0 ]
