version: 3
size: { "rows": 101, "columns": 8 }
gridSize: 20
stringColor: "#A28BFE"
beads:
  - color: "#FFFFFF"
    manufacturer: ""
    id: background
    finish: Opaque
    catalogSource: ""
  - color: "#000000"
    manufacturer: ""
    id: ""
    finish: Opaque
    catalogSource: cat
  - color: "#FFFFFF"
    manufacturer: ""
    id: ""
    finish: TransparentMatte
    catalogSource: Session
  - color: "#A0A0A0"
    manufacturer: ""
    id: ""
    finish: Iridescent
    catalogSource: Session
rows:
  - [ 2, 1, 3, 3, 3, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 3, 3, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 3, 3, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 3, 3, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 3, 3, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 3, 3, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 3, 3, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 3, 3, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 3, 3, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 3, 3, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 3, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 3, 0, 1, 2 ]
  - [ 2, 1, 0, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 0, 0, 0, 1, 2 ]
  - [ 2, 1, 0, 3, 0, 0, 1, 2 ]
  - [ 2, 1, 3, 3, 3, 3, 1, 2 ]
