title = jbead - {1}

action.file = File
action.file.new = New
action.file.open = Open...
action.file.save = Save
action.file.saveas = Save As...
action.file.print = Print...
action.file.printsetup = Print Setup...
action.file.mru0 = 
action.file.mru1 = 
action.file.mru2 = 
action.file.mru3 = 
action.file.mru4 = 
action.file.mru5 = 
action.file.exit = Exit

action.edit = Edit
action.edit.undo = Undo
action.edit.redo = Redo
action.edit.arrange = Arrange...
action.edit.line = Line
action.edit.insertline = Insert Line
action.edit.deleteline = Delete Line
action.edit.mirrorhorizontal = Mirror Horizontal
action.edit.mirrorvertical = Mirror Vertical
action.edit.rotate = Rotate

action.view = View
action.view.draft = Draft
action.view.corrected = Corrected
action.view.simulation = Simulation
action.view.report = Report
action.view.zoomin = Zoom In
action.view.zoomnormal = Normal
action.view.zoomout = Zoom Out

action.tool = Tool
action.tool.pencil = Pencil
action.tool.select = Select
action.tool.fill = Fill
action.tool.pipette = Pipette

action.pattern = Pattern
action.pattern.width = Width...
action.pattern.height = Height...

copyform.title = Arrangement
copyform.copies = Number of copies:
copyform.horz = Horizontal displacement:
copyform.vert = Vertical displacement:

patternwidthform.title = Width of Pattern
patternwidthform.description = <html>The width of pattern is equivalent<br> to the circumference of the rope
patternwidthform.width = Width of pattern:

patternheightform.title = Height of Pattern
patternheightform.height = Height of pattern:

report.colorrepeat = Repeat of colors:
report.pattern = Pattern:
report.circumference = Circumference:
report.beads = beads
report.listofbeads = List of beads

ok = OK
cancel = Cancel
unnamed = Unnamed
savechanges = Do you want to save your changes?
invalidformat = The file is not a jbead pattern file. It cannot be loaded.
fileexists = The file {1} already exists. Do you want to overwrite it?
load.failed = Cannot load the file {1}. {2}

aboutbox.title = About JBEAD
aboutbox.text = <html><h1>jbead</h1><br>\
  This is <b>JBEAD</b>, a program designed to help<br>\
  you design crochet bead ropes.<br>\
  The creation of such ropes is described in e.g. <br>\
  the book 'Gehäkelte Glasperlenketten' written by<br>\
  Lotti Gygax. It is hard work to create such a rope,<br>\
  but the result is very beautiful.<br><br> \
  With <b>JBEAD</b> you simulate before you start <br>\
  working how your design will look like as a finished<br>\
  rope. You can make changes directly on the screen.<br><br> \
  After finishing the design, you can print out all <br>\
  relevant data including a 'list of beads', which is <br>\
  very useful for correctly arranging the beads onto <br>\
  the thread. <br><br> \
  <b>JBEAD</b> was written by Damian Brunold. It is <br>\
  freely available and licensed under the GPL v3. This <br>\
  means, you can use and copy it freely and you can <br>\
  create derivative works (if you are a programmer). <br>\
  Damian Brunold cannot  assume any liability for bugs <br>\
  and damage caused by using the program. You have to <br>\
  decide for yourself whether the program is useful for <br>\
  you or not. <br><br> \
  More information is available at http://www.brunoldsoftware.ch<br>\
  or by sending e-mail to info@brunoldsoftware.ch. This is <br>\
  also the address to direct bug reports or feature requests <br>\
  to. <br><br> \
  Have fun using <b>JBEAD</b> <br> \
  Damian Brunold
